[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0016-0002
DataNumber=Yale
SampleName=epistar 5E18
Format=jpg
ImageName=15v_18kn_45deg.jpg
Directory=\\192.168.1.100\yinqe\GaN-JH\pattern liftoff\121120_imprinting\
Date=11/20/2012
Time=19:04:09
Media=--[ ]
DataSize=640x480
PixelSize=18.70816
SignalName=SE(M)
AcceleratingVoltage=2000 Volt
DecelerationVoltage=0 Volt
Magnification=10607
WorkingDistance=1300 um
EmissionCurrent=27000 nA
LensMode=Normal-Small-Low
PhotoSize=1000
Vacuum=
MicronMarker=5000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Tv2
CalibrationScanSpeed=2
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=2kV   Mag=x10.6k   WD=1.3mm   LensMode=Norm
DataDisplayCombine=1
StageType=5
StagePositionX=30417000
StagePositionY=54449000
StagePositionR=120.9
StagePositionZ=12000000
StagePositionT=45
