[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0016-0002
DataNumber=Yale
SampleName=epistar 5E18
Format=jpg
ImageName=121119_impring_85deg_m007.jpg
Directory=\\192.168.1.100\yinqe\GaN-JH\pattern liftoff\121119_imprinting\
Date=11/19/2012
Time=18:04:30
Media=--[ ]
DataSize=1280x960
PixelSize=19.84375
SignalName=SE(U)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=5000
WorkingDistance=5400 um
EmissionCurrent=27000 nA
LensMode=Normal-Small-Low
PhotoSize=1000
Vacuum=
MicronMarker=10000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_FAST2(32)
CalibrationScanSpeed=21
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=5kV   Mag=x5.00k   WD=5.4mm   LensMode=Norm
DataDisplayCombine=1
StageType=5
StagePositionX=36010000
StagePositionY=56021000
StagePositionR=359.5
StagePositionZ=5000000
StagePositionT=-5
