[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0016-0002
DataNumber=Yale
SampleName=epistar 5E18
Format=jpg
ImageName=121119_impring_85deg_m002.jpg
Directory=\\192.168.1.100\yinqe\GaN-JH\pattern liftoff\121119_imprinting\
Date=11/19/2012
Time=18:04:29
Media=--[ ]
DataSize=1280x960
PixelSize=9.921875
SignalName=SE(U)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=10000
WorkingDistance=5300 um
EmissionCurrent=27000 nA
LensMode=Normal-Small-Low
PhotoSize=1000
Vacuum=
MicronMarker=5000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_FAST2(32)
CalibrationScanSpeed=21
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=5kV   Mag=x10.0k   WD=5.3mm   LensMode=Norm
DataDisplayCombine=1
StageType=5
StagePositionX=36221000
StagePositionY=56018000
StagePositionR=359.5
StagePositionZ=5000000
StagePositionT=-5
