[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0016-0002
DataNumber=Yale
SampleName=epistar 5E18
Format=jpg
ImageName=121119_impring_30deg.jpg
Directory=\\192.168.1.100\yinqe\GaN-JH\pattern liftoff\121119_imprinting\
Date=11/19/2012
Time=20:29:53
Media=--[ ]
DataSize=640x480
PixelSize=5669.643
SignalName=SE(M)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=35
WorkingDistance=2200 um
EmissionCurrent=27000 nA
LensMode=Normal-Small-Low
PhotoSize=1000
Vacuum=
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=1000
ScanSpeed=Tv2
CalibrationScanSpeed=2
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=5kV   Mag=x35   WD=2.2mm   LensMode=Norm
DataDisplayCombine=1
StageType=5
StagePositionX=35000000
StagePositionY=0
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
