[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0016-0002
DataNumber=Yale
SampleName=epistar 5E18
Format=jpg
ImageName=121119_impring_45deg_m003.jpg
Directory=\\192.168.1.100\yinqe\GaN-JH\pattern liftoff\121119_imprinting\
Date=11/19/2012
Time=20:58:38
Media=--[ ]
DataSize=1280x960
PixelSize=4.509943
SignalName=SE(U)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=22000
WorkingDistance=2400 um
EmissionCurrent=27000 nA
LensMode=Normal-Small-Low
PhotoSize=1000
Vacuum=
MicronMarker=2000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_Slow(40)
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=5kV   Mag=x22.0k   WD=2.4mm   LensMode=Norm
DataDisplayCombine=1
StageType=5
StagePositionX=34752000
StagePositionY=54026000
StagePositionR=90
StagePositionZ=12000000
StagePositionT=45
